call plug#begin('~/.vim/plugged')
" Themes

" Gruvbox
Plug 'morhetz/gruvbox'

"ayu
Plug 'ayu-theme/ayu-vim'
Plug 'arzg/vim-colors-xcode'

"icons
Plug 'ryanoasis/vim-devicons'

"Personalizar barra
Plug 'drewtempelmeyer/palenight.vim'
Plug 'itchyny/lightline.vim'
Plug 'megantiu/true.vim'
Plug 'HenryNewcomer/vim-theme-underflow'

" IDE

"Buscar Archivos

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

"Sintax
Plug 'HerringtonDarkholme/yats.vim'

"Comentar
Plug 'yggdroot/indentline'
Plug 'scrooloose/nerdcommenter'


"typing
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-surround'


Plug 'easymotion/vim-easymotion'

"Tree
Plug 'preservim/nerdtree'
Plug 'christoomey/vim-tmux-navigator'


"Autocompletado HTML-CSS
Plug 'mattn/emmet-vim'

Plug 'bluz71/vim-nightfly-guicolors'

"NunJuck

Plug 'lepture/vim-jinja'

"Vim-JavaScript

Plug 'pangloss/vim-javascript'

"PHP

Plug 'StanAngeloff/php.vim'

"A Vim syntax highlighting plugin for JavaScript and Flow.js

Plug 'yuezk/vim-js'

"The React syntax highlighting and indenting plugin for vim. Also supports the typescript tsx file.

Plug 'maxmellon/vim-jsx-pretty'


"Color Picker
Plug 'KabbAmine/vCoolor.vim'

" Conquer Of Completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Files handlebars
Plug 'mustache/vim-mustache-handlebars'

call plug#end()

